@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300;500&family=Open+Sans:wght@300;400;500&family=Roboto+Condensed&display=swap');

/* ESTILOS GENERALES */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
}

body {
    background: radial-gradient(white,#eef6ee);
    font-family: 'Open Sans', sans-serif; 
}
a {
    text-decoration: none;
}

/*  GRID Layout */
#full__container{
    display: grid;
    width: 100%;
    grid-template-areas: 
    "header header header"
    "main main main"
    "footer footer footer";
    grid-template-rows: 130px auto auto;
}


/* HEADER: Div */
#header{
    grid-area: header;
    width: 95%;
    height: 100%;
    margin: 0 auto;
}

.header__container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.header__logo img{
    width:auto;
    max-height: 100px;
}
.header__logo h2{
    padding: 15px;
    font-size: 20px;
    font-family: 'Fredoka', sans-serif;
    color:darkgreen;
}
.header__nav{
    display: flex;
    width: auto;
    height: auto;
    flex-direction: column;
    justify-content:center;
}


/* HEADER: Menú superior */
.header__menu{
    display: flex;
    justify-content: center;
    align-items: center;  
    width: 100%;
    height: 100%;
    color:#444;
    font-family: 'Roboto Condensed', sans-serif;
    text-transform: uppercase;
    z-index: 9;
    cursor: pointer;
}
.header__menu ul{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    list-style: none;
    width: 100%;
}
.header__menu li{
    display: flex;
    list-style: none;
    text-decoration: none;
    position: relative;
}
.header__menu li a{
    color:#444;
    padding: 10px;
}
.header__menu li a:hover {
    color:forestgreen;
    transition: all 0.5s;
    text-decoration-thickness: 15%;
    text-decoration-line:underline;
    text-underline-offset: 10px;
}
.header__menu li ul {
    width: 180px;
    padding: 5px 0;
    overflow-x: hidden;
    background-color: #FCFCFC;
    border: 2px solid #eef6ee;
    color: inherit;
    position:absolute;
    visibility:hidden;
    left: -30px;
    top:40px;
    box-shadow: 0px 2px 1px gray;
    opacity:0;
    transition:visibility 0s,opacity 0.2s linear;
}
.header__menu ul ul li {
  float:none;
  padding: 10px;
  display: block;
  color: #444;
}
.header__menu ul ul a {
    display: inline-block;
}
.header__menu li:hover ul{
  display: flex;
  flex-direction: column;
  visibility:visible;
  opacity:1;
}
.header__menu li ul a{
  color: #444;
}


/* HEADER: Redes sociales */
.header__social{
    display: flex;
    justify-content: end;
    align-items:center;
}
.header__social img{
    width: 20px;
    height: auto;
}
.header__social ul{
    display: flex;
    list-style: none;
    padding-right: 4%; 
}
.header__social ul a{
    padding: 5px 15px;
    opacity: 0.5;
}
.header__social ul a:hover{
    opacity: 1;
}


/* MAIN: Div */
#main{
    grid-area: main;
}

.main__container{
    width: 100%;
    height: auto;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.main__video{
    width: 100%;
    height: auto;
    display: flex;
    box-shadow: 0px 10px 12px gray;
}
#video__back {
    position:relative;
    left: 0;
    top: 0;
    width: 100%;
    height: 86vh;
    visibility: visible;
    filter: brightness(0.5);
    object-fit: cover;
}
.main__actionbtn{
    display: flex;
    position: absolute;
    top:50%;
    left: 40%;
    color: #FCFCFC;
    width: 20%;
    margin: 0 auto;
    flex-direction: column;
    text-align: center;
}
.main__actionbtn h2{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.3em;
    padding: 10px;
    text-transform: uppercase;
}
.main__actionbtn p{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.2em;
    line-height: 25px;
    padding: 10px 0;
}
.main__actionbtn a.button{
    background-color:#FCFCFC;
    font-size: 2em;
    color: #444;
    margin: 20px auto;
    width: 20%;
    border-radius: 30px;
    cursor: pointer;
}
.main__actionbtn a.button:hover{
    background-color: lightgoldenrodyellow;
    color: #444;
    margin: 20px auto;
    width: 15%;
    border-radius: 50px;
    cursor: pointer;
    transform: scale(1.2);
}
#label{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 245px;
    position: relative;
    gap:0;
    border:0;
}
#label img{
    filter: brightness(50%);
    width: 100%;
    height: 250px;
    object-fit: cover;
    z-index: 1;
}
#label .label__title{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:white;
    letter-spacing: 4px;
    font-size: 22px;
    font-weight: 600;
    padding-left: 8%;
    position: absolute;
    top: 33%;
}


/* BREADCRUMB */
#breadcrumb{
    width: 100%;
    height: 50px;
    background:linear-gradient(to left, rgb(141, 218, 141), rgb(166, 199, 97));
    opacity: 0.7;
}
.breadcrum__list{
    list-style: none;
    font-size: 14px;
    padding: 15px 30px;
}
.breadcrumb li{
    display: inline;
    font-family: 'Roboto Condensed', sans-serif;
    letter-spacing: 1px;
}
.breadcrumb a{
    color: black;
}
.breadcrumb a:hover{
    color:whitesmoke;
      transition: all 0.2s;
}
.breadcrumb li+li:before {
    padding: 20px;
    color: black;
    content: ">\00a0";
}

#separador__line{
    width: 50%;
    margin: 65px auto;
}

/* MAIN: Sección principal */
#section{
    width: 70%;
    margin: 60px auto; 
}
.section__container{
    display: flex;  
    gap: 30px;
    width: 100%;
    height: auto;
    padding: 50px;
    background-color: #FCFCFC;
    color: #333;
}
.card__right{
    flex-direction: row-reverse;
    justify-content: space-around;
}
.card__top{
    flex-direction: column;
}
.section__img{
    width: 45%;
    height: auto;
}
.img__top{
    width: 100%;
    height: 500px;
    object-fit: cover;
}
.section__img img{
    width: 100%;
    height: auto;
    max-height: 500px;
    object-fit: cover;
}
.section__info{
    padding: 0 30px;
    width: 90%;
    height: auto;
    margin: 0 auto;
}
.section__title{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-size: 20px;
}
.section__title::before{
    content: "# ";
    color: green;
    opacity: 0;
}
.section__title:hover::before{
    opacity:1;
}
.section__subtitle{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    color: inherit;
    padding: 15px 0;
}
.section__subtitle--right{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    text-align: right;
    color: inherit;
    padding: 15px 0;
}
.section__info .section__p{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 18px;
    line-height: 35px;
    margin-top: 10px;
    text-align: justify;
}
.right__content{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    gap: 20px;
    height: 100%;
    width: 100%;
}
.right__content img{
    height: 500px;
    width: 500px;
    object-fit: cover;
}
.border__section{
    box-shadow: 6px 10px 5px lightgray;
    outline:0.5px solid lightgrey;
}
.section__btn{
    background-color:#ade3aa;
    border-radius: 3px;
    color:#444;
    width: 120px;
    height: 45px;
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    padding: 10px;
    margin: 15px auto;
    position: relative;
    box-shadow: 0.5px 3px 8px gray;
    }
.section__btn:hover{
    color:#444;
    padding-left: 30px;
}
.section__btn::before{
        content: "+ ";
        font-size: 20px;
        padding: 5px;
        position: absolute;
        top: 1%;
        left: 22%;
        opacity: 0;
        cursor: pointer;
        transition: all 0.3s;
    }
.section__btn:hover{
        background-color: #cfd271;
        color:#444;
        cursor: pointer;
        width: 130px;    
    }
.section__btn:hover:before{
        left: 10%;
        opacity: 1;
    }

#ancla a{       
    display: block;       
    content: " ";       
    margin-top: -150px;       
    height: 120px;       
    visibility: hidden; 
  } 


/*  MAIN: Galería */
#gallery{
    grid-area: gallery;
}
.section__gallery{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 0;
    margin: 30px auto;
    padding:0;
}
.section__gallery img:nth-child(1){
   grid-column:1/2;
   grid-row:1/2;
}
.section__gallery img:nth-child(2){
   grid-column:2/3;
   grid-row:1/3;
}
.section__gallery img:nth-child(3){
   grid-column:3/4;
   grid-row:1/2;
}
.section__gallery img:nth-child(4){
   grid-column:1/2;
   grid-row:2/3;
}
.section__gallery img:nth-child(5){
   grid-column:3/4;
   grid-row:2/3;
}
.section__gallery img{
    width: 100%;
    height: 100%;
    object-fit:cover;
    filter: grayscale(.7);
}
.section__gallery img:hover{
    filter: grayscale(0);
    transform: scale(1.005);
}

/* CUIDAR: Galeria */
#grid-gallery{
    width: 100%;
    height: 100%;
}
.grid-gallery__container{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 5px;
    margin: 60px auto;
    padding:0;
}
.grid-gallery__container img{
    width: 100%;
    height: 700px;
    object-fit: cover;
    filter: grayscale(0.8);
}
.grid-gallery__container img:hover{
    filter: grayscale(0);
    transform: scale(1.005);
}
.grid-gallery__container img:nth-child(1){
    grid-column:1/3;
    grid-row:1/2;
}
.grid-gallery__container img:nth-child(2){
    grid-column:3/4;
    grid-row:1/2;
}
.grid-gallery__container img:nth-child(3){
    grid-column:4/5;
    grid-row:1/2;
}
.grid-gallery__container img:nth-child(4){
    grid-column:1/2;
    grid-row:2/3;
}
.grid-gallery__container img:nth-child(5){
    grid-column:2/3;
    grid-row:2/3;
}
.grid-gallery__container img:nth-child(6){
    grid-column:3/5;
    grid-row:2/3;
}
.grid-gallery__container img:nth-child(7){
    grid-column:1/4;
    grid-row:3/4;
}
.grid-gallery__container img:nth-child(8){
    grid-column:4/5;
    grid-row:3/4;
}
.grid-gallery__container img:nth-child(9){
    grid-column:1/2;
    grid-row:4/5;
}
.grid-gallery__container img:nth-child(10){
    grid-column:2/5;
    grid-row:4/5;
}


/* MAIN: Estadísticas */
#stats{
    width: 60%;
    height: auto;
    margin: 30px auto;
}
.stats__img{
    display: flex;
    justify-content: center;
}
.stats__img img{
    width: 80%;
    height: auto;
    min-height: 300px;
    margin-bottom: 5%;
}
.stats__img img:hover{
   transform: scale(1.3);
}


/* MAIN: Donaciones */
#donate{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 50px 0;
    z-index: 5;
}
#donate img{
    width: 100%;
    position: absolute;
    height: 100%;
    object-fit: cover;
    object-position: 0px -50px;
    z-index: -5;
}
.section__donate{
    background: linear-gradient(to right, rgba(108, 134, 79, .5),rgba(182, 192, 109, .5));
    padding: 50px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.donate__box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    border-radius: 20px;
    outline: 1px solid #444;
    background-color: rgba(238, 246, 238, .8);
    width: 40%;
    padding: 3%;
}
.donate__box h2{
    padding: 10px;
    margin-top: 10px;
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.donate__box p{
    line-height: 1.3;
    font-size: 19px;
    text-align: center;
    padding: 10px;
    margin: 6px 0;
}
.donate__box input{
    height: 60px;
    margin: 5px 0;
    font-family: 'Open Sans', sans-serif;    
    text-align: center;
    border-radius:  5px;
    outline: 1px solid gray;
    border:0;
    color: #999;
    opacity: .8;
    font-size: 23px;
    font-weight: 100;    
}
.donate__box input:focus{
    outline: 1px solid lightblue;
    background-color: whitesmoke;
}




/* RAIZ: Team */
#team{
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: 50px auto;
}
.team__box{
    flex-direction: column;
   
}
.team__container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap:50px;
}
.team__people{
    padding: 20px;
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.team__people-img{
    height: 300px;
    width: 300px;
    margin-bottom: 20px;
    border-radius: 50%;
    object-fit: cover; 
    filter: grayscale(0.9);   
}
.team__people-img:hover{
    filter: grayscale(0);  
}
.team__people-title{
    text-transform: uppercase;
    font-size: 23px;
    padding: 20px 0;
    text-align: center;
}

.team__people-p{
    font-size: 18px;
    padding: 10px 0;
    text-align: justify;
}
.separator {
    background:linear-gradient(to left, rgb(141, 218, 141), rgb(166, 199, 97));
    width: 100%;
    height: 450px;
    position:absolute;
    top: 180%;
    outline: 0;
    border: 0;
    transform:skewY(178.5deg);
    z-index: -1;
    opacity: 0.7;
}
.line--plantar {
    top: 1050px;
}
.line--cuidar {
    top: 1250px;
}
.line--sumarse {
    top: 1200px;
}


/* PLANTAR: Arboles */
#arboles {
    margin: 60px auto;
    display: flex;
    flex-direction: column;
}

#arboles h2{
    margin-left: 18%;
}
.arboles__container{
    display:flex;
    justify-content: space-evenly;
    align-items: start;
    gap:70px;
    margin: 30px auto;
    width: 70%;
    height: auto;
}

.arbol__card{
    padding: 30px;
    min-height: 600px;
}
.arbol__text{
    margin:5px 0;
    padding: 15px;
}
.arbol__text .arbol__title{
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 18px;
}
.arbol__text .arbol__p{
    line-height: 1.5;
    font-size: 18px;
    text-align: justify;
}
.arbol__img img{
    width: 450px;
    height: 450px;
    object-fit: cover;
    filter: grayscale(.8);
}
.arbol__img img:hover{
    filter: grayscale(0);
}
.arbol__btn{
    background-color:#ade3aa;
    border-radius: 3px;
    font-size: 15px;
    width: 120px;
    height: 35px;
    text-align: center;
    text-transform: uppercase;
    padding: 7px;
    margin-top: auto;
    margin-left: auto;
    position: relative;
    box-shadow: 0.5px 3px 8px gray;
}
.arbol__btn::after{
    content: " >";
    font-size: 20px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: absolute;
    top:2px;
    right: 15px;
    opacity: 0;
    cursor: pointer;
    transition: all 0.3s;
}
.arbol__btn:hover{
    background-color: #cfd271;
    cursor: pointer;
    width: 135px;
    padding-left: 4px;
    
}
.arbol__btn:hover:after{
    right: 10px;
    opacity: 1;
}

/* SUMARSE: Formulario */
.center__title{
    text-align: center;
    margin: 0 auto;
}
.form__box{
    width:50%;
}
#section__form{
    width: 55%;
    margin: 60px auto; 
    padding-top:30px;
}
#form{
    display: flex;
    flex-direction: row;
    gap:50px;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    font-family: sans-serif;
}
.form__container{
   margin: 30px auto;
}
.form__items{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    gap: 30px;
}
.form__item{
    display: flex;
    flex-direction: column;
}
.form__item input{
    font-size: 20px;
    color: #9999;
    padding: 15px;
}
.form__item input:focus{
    outline: 1px solid limegreen;
    border: 0;
}
.form__item textarea{
    width: 100%;
    height: 250px;
    font-size: 20px;
    color: #9999;
    padding: 15px;
}
.form__item textarea:focus{
    outline: 1px solid limegreen;
    border: 0;
}
.form__item label{
    margin: 10px 0;;
    padding: 10px 0;
}
.form__item p{
    padding: 7px 0;
    color: #444;
    font-size: 14px;
}
.form__items a{
  display: block;
  margin-left: auto;
}
#form .form__itembox{
    width: 300px;
    height: 60px;
}
#form .form__itemradio{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
}
.form__btn{
    background-color:#ade3aa;
    border-radius: 3px;
    color:#444;
    width: 115px;
    height: 40px;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    padding: 10px;
    margin-top: auto;
    margin-left: auto;
    position: relative;
    box-shadow: 0.5px 3px 8px gray;
    }
.form__btn:hover{
    color:#444;
    padding-left: 30px;
}
.form__btn::before{
        content: "+ ";
        font-size: 20px;
        padding: 5px;
        position: absolute;
        top: 1%;
        left: 22%;
        opacity: 0;
        cursor: pointer;
        transition: all 0.3s;
    }
.form__btn:hover{
        background-color: #cfd271;
        color:#444;
        cursor: pointer;
        width: 130px;    
    }
.form__btn:hover:before{
        left: 10%;
        opacity: 1;
    }


/*  FOOTER */
#footer{
    grid-area: footer;
    width: 80%;
    height: auto;
    margin: 50px auto 20px auto;
    background-color:whitesmoke;
}
.footer__container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    gap: 20px;
}

.footer__1{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-height: 320px;
    overflow-y: hidden;  
}
.footer__info{
    display: flex;
    width: 100%;
    gap: 20px;
    margin-top: 30px;
    padding: 20px 20px;
}
.footer__info img{
    width: 100px;
    height: 90px;  
}
.footer__title{
    font-family: sans-serif;
    text-align: justify;
    line-height: 1.4;
    font-size: 17px;
    margin-bottom: 4%;
}
.footer__p{
    font-family: sans-serif;
    text-align: justify;
    line-height: 1.4;
    font-size: 17px;
}
.footer__menu{
    display: flex;
    justify-content: end;
}
.footer__container .footer__menu ul{
    display: flex;
    width: 80%;
    justify-content:space-between;
    list-style: none;
}
.footer__menu ul li{
    text-transform: uppercase;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 80%;
    padding: 0 3%;
}
.footer__menu ul a{
    color: #444;
}
.footer__menu ul a:hover{
    color:forestgreen;
    transition: all 0.5s;
    text-decoration-thickness: 15%;
    text-decoration-line:underline;
    text-underline-offset: 10px;
}


.footer__2{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap:10px;
    height: 320px;
    padding: 50px 20px;
    overflow-y: hidden;
}
.footer__info--2{
    padding: 0 20px;
    width: 70%;
}
.footer__map{
    width: 50%;
}


.footer__3{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-content: space-around;
    width: 100%;
    margin: 0 auto;
    height: 320px;
    padding: 50px 20px;
    overflow-y: hidden;
}
.footer__logos{
    display: flex;
    justify-content: start;
    align-items:stretch;
    flex-wrap: wrap;
    padding: 0;
    margin: 0 auto;
}
.footer__logos img{
    width: 20%;
    height: auto;
    cursor:pointer;
    margin: 0 12px;
    padding: 5px 5px;
    filter:grayscale(.7);
}
.footer__logos img:hover{
    filter: grayscale(0);
}

.copyright{
    margin: 5px auto;
    width: 100%;
    height: 30px;
    font-size: 13px;
    text-align: center;
    grid-column: 1/4;
}
.copyright a{
    color:green;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 11px;
}
.copyright a:hover{
    color:forestgreen;
    transition: all 0.5s;
    text-decoration-thickness: 15%;
    text-decoration-line:underline;
    text-underline-offset: 10px;
}
.copyright span{
    color:#333;
    font-weight: 600;
    cursor: pointer;
}


/* MEDIA QUERIES */
@media screen and (max-width: 1024px) {
    #full__container{
        grid-template-rows: auto auto auto;
    }
    .header__container{
        width: auto;
        height: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }
    .header__social{
        justify-content: center;
    }
    .main__actionbtn{
        display: flex;
        top:20%;
        left: 0;
        /* margin:60% 30%; */
        position:none;
        width: 100%;
        padding: 30% 10%;
        height: 100%;
        flex-direction: column;
    }
    #breadcrumb{
        display: none;
    }
    #section{
        width: 97%;
    }
    #label h1{
        /* margin-top:auto; */
        /* margin-bottom: auto; */
        padding: 3% 8%;
    }
    .section__container{
        flex-direction: column;
        padding:7%;
    }
    .section__img{
        width: 100%;
    }
    .section__info{
        width: 100%;
        padding:5px;
        text-align: center;
    }
    .section__gallery{
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 0;
        margin: 30px auto;
        padding:0;
    }
    #stats{
        width: 97%;
    }
    .stats__img img{
        width: 100%;
        height: auto;
    }
    .donate__box{
        width: 90%;
        padding: 2%;
    }
    #donate img{
        object-position: 0px 0px;

    }
    #team{
        width: 97%;
    }
    #section__form{
        width: 97%;
    }
    #form{
        flex-direction: column;
        justify-content: start;
        align-items: flex-start;
    }
   
    .right__content{
        display: flex;
        flex-direction: column-reverse; 
    }
    .right__content img{
        width: 100%;
    }
    .arboles__container{
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        gap:50px;
    }
    .arbol__card{
        width: 90%;
    }
    .arbol__img img{
        width: 100%;
    }
    .team__container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .team__people{
        padding: 20px;
        width: 98%;
        
    }
    .team__people-img{
        border-radius: 50%;
        object-fit: cover;  
    }
    .separator{
        display:none;
    }
    .grid-gallery__container{
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }
    .grid-gallery__container img:nth-child(-n+10){
        grid-column:1/5;
        grid-row:auto;
    }
    .footer__container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-content: center;
        height: auto;
        gap: 5px;
    }
    .footer__1,
    .footer__2,
    .footer__3{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        width: 100%;
        height: auto;
        padding: 10px 5px;
        margin: 10px 0;
    }
    .footer__1{
        max-height: 600px;
        margin: 0 auto;
    }
    .footer__info{
        flex-direction: column;
        align-items: center;
    }
    .footer__info--2{
        width: 100%;
    }
    .footer__title,
    .footer__p{
        text-align: center;
    }
    .footer__menu{
        padding:0;
        margin: 0;
        width: 100%;
        justify-content: center;

    }
    .footer__menu ul li{
        padding: 0;
    }
    .footer__map{
        width: 90%;
        padding: 10px 0;
    }
    .footer__logos{
        justify-content: center;
        gap:30px;
    }
    .copyright{
        width: 75%;
        margin: 10% auto;
    }
}
@media screen and (max-width: 480px) {
    .header__social{
        display:none;
    }
    .main__actionbtn{
        display: flex;
        left: 5%;
        top:30%;
        position:none;
        width: 100%;
        padding: 20% 20%;
        height: 100%;
        flex-direction: column;
    }
    #section{
        width: 100%;
    }
    .donate__box h2{
        margin-top: 30px;
    }
    .section__btn{
        margin-bottom: 25px;
    }
    #stats{
        width: 100%;
    }
    .donate__box{
        width: 100%;
        padding: 2%;
        border-radius: 0;
    }
    #label .label__title{
        font-size: 25px;
        width: 100%;
        text-align: center;
    }
    #footer{
        width: 100%;
    }
    
    .footer__menu{
        padding:0;
        margin: 0;
        width: 100%;
        justify-content: center;
    }
    .footer__menu ul li{
        padding: 0 0;
        margin: 0 auto;
    }
}