// HOJAS DE ESTILOS PARA CAMBIOS EN  BOOTSTRAP
/* BOOTSTRAP.
.accordion-button
    &:not(.collapsed)
        color: $textcolor2
        background-color: rgba(141, 218, 141, 0.5)
    
    &:focus
        box-shadow: none
        border-color: rgba(0, 0, 0, 0.125)

.accordion-body
  padding: 1rem 0rem

.img__cover
  object-fit: cover

.form-control:focus, .form-select:focus,
  border: 3px solid $backcolor2
  box-shadow: none
    