//HOJA DE ESTILOS PARA EL CONTENIDO
@use section__container
@use section__title
@use section__subtitle
@use border__section

/* MAIN.
#main
    grid-area: main
    .mainContent
        width: 100%
        height: auto
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        &__video
            width: 100%
            height: auto
            display: flex
            box-shadow: 0px 10px 12px gray
            #video__back 
                position: relative
                left: 0
                top: 0
                width: 100%
                height: 86vh
                visibility: visible
                filter: brightness(0.5)
                object-fit: cover

            &__info
                display: flex
                top: 50%
                left: 35%
                position: absolute
                color: $backcolor1
                width: 30%
                margin: 0 auto
                flex-direction: column
                text-align: center
                h2
                    font-family: $txt__title
                    font-size: 1.8em
                    padding: 10px
                    text-transform: uppercase

                p
                    font-family: $txt__title
                    font-size: 1.4em
                    margin: 0 auto
                    width: 70%
                    line-height: 25px
                    padding: 10px 0
                    @media screen and (max-width: $sm_screen )
                        width: 100%


                .button
                    background-color: $backcolor1
                    font-size: 2em
                    font-family: $txt__p
                    font-weight: map-get($font-weight, "light")
                    color: $textcolor2
                    margin: 20px auto
                    width: 20%
                    border-radius: 30px
                    cursor: pointer
                    &:hover
                        background-color: $backcolor2
                        color: $textcolor2
                        margin: 20px auto
                        width: 15%
                        border-radius: 50px
                        cursor: pointer
                        transform: scale(1.2)

                @media screen and (max-width: $m_screen )
                    display: flex
                    top: 25%
                    left: 0
                    position: none
                    width: 100%
                    padding: 30% 10%
                    height: 100%
                    flex-direction: column

                @media screen and (max-width: $sm_screen )
                    display: flex
                    top: 30%
                    left: 2%
                    position: none
                    width: 100%
                    padding: 20% 20%
                    height: 100%
                    flex-direction: column
        /* LABEL DE SECCION
        #label
            display: flex
            flex-direction: column
            justify-content: center
            width: 100%
            height: 245px
            position: relative
            gap: 0
            border: 0
            .label__img
                filter: brightness(50%)
                width: 100%
                height: 250px
                object-fit: cover
                z-index: 1

            .label__title
                font-family: $txt__label
                color: white
                letter-spacing: 4px
                font-size: 27px
                font-weight: map-get($font-weight, "grueso")
                padding-left: 8%
                position: absolute
                top: 45%
                text-shadow: 3px 5px 10px #666
                @media screen and (max-width: $sm_screen )
                    text-align: center
                    width: 100%

            @media screen and (max-width: $m_screen )
                h1
                    padding: 0% 8%

            @media screen and (max-width: $sm_screen )
                font-size: 25px
                width: 100%

        /*SEPARADORES
        .separator
            background: $gradient1
            width: 100%
            height: 450px
            position: absolute
            top: 275%
            outline: 0
            border: 0
            transform: skewY(178.5deg)
            z-index: -1
            opacity: 0.7
            @media screen and (max-width: $m_screen )
                display: none

        .line--plantar
            top: 1050px

        .line--cuidar
            top: 1250px

        .line--sumarse
            top: 980px

        /* BREADCRUMBS
        #breadcrumb
            width: 100%
            height: 50px
            background: $gradient1
            opacity: 0.7
            ul
                list-style: none
                font-size: 14px
                padding: 15px 30px
                li
                    display: inline
                    font-family: $txt__menu
                    letter-spacing: 1px
                    &+li::before
                        color: $textcolor1
                        content: ">\00a0"

                    a
                        color: $textcolor1
                        &:hover
                            color: $backcolor1
                            transition: all 0.2s
            @media screen and ( max-width: $m_screen)
                display: none

        #section
            @include border__section()
            width: 70%
            margin: 60px auto
            .contentBox
                @include section__container (row-reverse, space-around,)
                &__img
                    width: 45%
                    height: auto
                    img
                        width: 100%
                        height: auto
                        max-height: 500px
                        object-fit: cover

                    @media screen and (max-width: $m_screen )
                        width: 100%

                &__info
                    font-family: $txt__p
                    padding: 0 30px
                    width: 90%
                    height: auto
                    margin: 0 auto
                    &__title
                        @include section__title()
                        @media screen and (max-width: $m_screen )
                            text-align: center

                    &__subtitle
                        @include section__subtitle(left,)
                    
                    &__txt
                        font-family: $txt__p
                        text-align: justify
                        font-size: 1.1rem
                        line-height: 2
                        margin-top: 10px
                    
                    &__img
                        width: 45%
                        height: auto
                        padding-left: 25px
                        img
                            width: 100%
                            height: auto
                            max-height: 500px
                            object-fit: cover

                        @media screen and (max-width: $sm_screen )
                            padding: 10px
                            width: 100%
                            float: none

                    @media screen and (max-width: $m_screen )
                        width: 100%
                        padding: 5px
                        text-align: center

                    @media screen and (max-width: $sm_screen ) 
                        width: 100%

                @media screen and (max-width: $m_screen )
                    flex-direction: column
                    padding: 7%

            .card__top
                @include section__container (column, space-between,)
                .img__top
                    width: 100%
                    height: 500px
                    object-fit: cover

            .right__content
                display: flex
                flex-direction: row-reverse
                justify-content: space-between
                gap: 20px
                height: 100%
                width: 100%
                img
                    height: 500px
                    width: 500px
                    object-fit: cover
                    margin-left: 25px
                    @media screen and (max-width: $sm_screen )
                        width: 100%
                        margin: 15px 0

            @media screen and (max-width: $m_screen )
                width: 97%

            @media screen and (max-width: $sm_screen ) 
                width: 100%
                text-align: center       

        /* GALERÍA DEL INDEX.
        #miniGallery
            grid-area: gallery
            .galleryBox
                width: 100%
                height: 100vh
                display: grid
                grid-template-columns: 1fr 2fr 1fr
                grid-template-rows: repeat(2, 1fr)
                gap: 0
                margin: 30px auto
                padding: 0 
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
                    filter: grayscale(0.7)
                    &:hover
                        filter: grayscale(0)
                        transform: scale(1.005)

                    &:nth-child(1)
                        grid-column: 1/2
                        grid-row: 1/2

                    &:nth-child(2)
                        grid-column: 2/3
                        grid-row: 1/3

                    &:nth-child(3)
                        grid-column: 3/4
                        grid-row: 1/2

                    &:nth-child(4)
                        grid-column: 1/2
                        grid-row: 2/3

                    &:nth-child(5)
                        grid-column: 3/4
                        grid-row: 2/3

                @media screen and (max-width: $m_screen )
                    height: auto
                    display: flex
                    flex-direction: column
                    gap: 0
                    margin: 30px auto
                    padding: 0

        /* ESTADÍSTICAS EN EL INDEX.
        #stats
            @include border__section()
            @include section__container(column)
            width: 60%
            height: auto
            margin: 30px auto
            .contentBox__info
                width: 85%
                margin: 10px auto
                &__title
                    @include section__title()

                &__txt
                    font-family: $txt__p
                    text-align: justify
                    font-size: 1.1rem
                    line-height: 2

                @media screen and (max-width: $m_screen )
                    width: 100%
                    padding: 5px
                    text-align: center

                @media screen and (max-width: $sm_screen )
                    width: 100%

            .stats__img
                display: flex
                justify-content: center
                img
                    width: 85%
                    height: auto
                    min-height: 300px
                    &:hover
                        transform: scale(1.05)                

            @media screen and (max-width: $m_screen )
                width: 97%
                .stats__img
                    width: 100%
                    height: auto

            @media screen and (max-width: $sm_screen ) 
                width: 100%
                padding: 30px

        /* DONACIÓN EN EL INDEX
        #donate
            width: 100%
            display: flex
            justify-content: center
            margin: 50px 0
            z-index: 5
            img
                width: 100%
                position: absolute
                height: 100%
                object-fit: cover
                object-position: 0px -50px
                z-index: -5
                opacity: 0.3
                @media screen and (max-width: $m_screen )
                     object-position: 0px 0px

            .section__donate
                background: $gradient2
                padding: 50px 0
                width: 100%
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                button
                    background-color: $backcolor2
                    border-radius: 3px
                    color: $textcolor2
                    width: 120px
                    height: 45px
                    text-align: center
                    text-transform: uppercase
                    font-size: 16px
                    padding: 10px
                    margin: 15px auto
                    position: relative
                    box-shadow: 0.5px 3px 8px gray
                    @media screen and (max-width: $sm_screen ) 
                        margin-bottom: 25px
                        
                    &:hover
                        color: $textcolor2
                        padding-left: 30px
                        background-color: $backcolor3
                        cursor: pointer
                        width: 130px
                        &:before
                            left: 35%
                            opacity: 1
                            @media screen and (max-width: $sm_screen )
                                left: 30%

                    &::before
                        content: "+ "
                        font-size: 20px
                        font-family: $txt__p
                        font-weight: map-get($font-weight, "light" )
                        padding: 5px
                        position: absolute
                        top: 4%
                        left: 40%
                        opacity: 0
                        cursor: pointer
                        transition: all 0.3s  
        
        /* RAIZ: Team
        #team
            @include border__section()
            display: flex
            flex-direction: row
            width: 60%
            margin: 50px auto
            .contentBox__info
                @include section__container(column,)
                &__title
                    @include section__title()
                    @media screen and (max-width: $sm_screen ) 
                        width: 100%
                        margin-bottom: 25px
                        text-align: center 


            .teamBox
                flex-direction: column

            .teamContent
                display: flex
                flex-direction: row
                flex-wrap: wrap
                justify-content: center
                align-items: flex-start
                gap: 60px
                &__people
                    width: 25%
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    &__img
                        height: 100%
                        width: 100%
                        max-width: 250px
                        margin-bottom: 20px
                        border-radius: 50%
                        object-fit: cover
                        filter: grayscale(0.9)
                        &:hover
                            filter: grayscale(0)

                        @media screen and (max-width: $sm_screen )
                            border-radius: 50%
                            object-fit: cover

                    &__title
                        text-transform: uppercase
                        font-size: 20px
                        padding: 20px 0
                        text-align: center

                    &__p
                        font-size: 1.1rem
                        padding: 10px 0
                        line-height: 2
                        text-align: justify

                    @media screen and (max-width: $sm_screen )
                        width: 60%

                @media screen and (max-width: $sm_screen ) 
                    flex-direction: column
                    justify-content: center
                    align-items: center

            @media screen and (max-width: $m_screen )
                width: 97%
                flex-direction: column

        /* PLANTAR: Arboles
        #arboles
            margin: 60px auto
            display: flex
            flex-direction: column
            .treeBox
                display: flex
                justify-content: space-evenly
                align-items: start
                gap: 70px
                margin: 30px auto
                width: 70%
                height: auto
                img
                    width: 100%
                    height: 450px
                    object-fit: cover
                    filter: grayscale(0.8)
                    &:hover
                        filter: grayscale(0)

                &__btn
                    background-color: $backcolor2
                    border-radius: 3px
                    font-size: 15px
                    width: 120px
                    height: 35px
                    text-align: center
                    text-transform: uppercase
                    padding: 7px
                    margin-top: 40px
                    margin-left: auto
                    position: relative
                    box-shadow: 0.5px 3px 8px gray
                    a 
                        text-decoration: none
                        color: inherit

                    &::after
                        content: " >"
                        font-size: 18px
                        font-family: $txt__p
                        font-weight: map-get($font-weight, "light" )
                        position: absolute
                        top: 5px
                        right: 18px
                        opacity: 0
                        cursor: pointer
                        transition: all 0.3s

                    &:hover
                        background-color: $backcolor3
                        cursor: pointer
                        width: 135px
                        padding-left: 4px
                        &::after
                            right: 13px
                            opacity: 1

                @media screen and (max-width: $m_screen )
                    flex-direction: column
                    justify-content: space-evenly
                    align-items: center        
                    width: 100%
                    gap: 50px
        
        /* GALERÍA DE CUIDAR
        #gallery
            width: 100%
            height: 100%
            .gridGallery
                width: 100%
                height: auto
                display: grid
                grid-template-columns: repeat(4, 1fr)
                grid-template-rows: repeat(5, 1fr)
                gap: 5px
                margin: 60px auto
                padding: 0
                img
                    width: 100%
                    height: 700px
                    object-fit: cover
                    filter: grayscale(0.8)
                    &:hover
                        filter: grayscale(0)
                        transform: scale(1.005)

                    &:nth-child(1)
                        grid-column: 1/3
                        grid-row: 1/2

                    &:nth-child(2)
                        grid-column: 3/4
                        grid-row: 1/2

                    &:nth-child(3)
                        grid-column: 4/5
                        grid-row: 1/2

                    &:nth-child(4)
                        grid-column: 1/2
                        grid-row: 2/3

                    &:nth-child(5)
                        grid-column: 2/3
                        grid-row: 2/3

                    &:nth-child(6)
                        grid-column: 3/5
                        grid-row: 2/3

                    &:nth-child(7)
                        grid-column: 1/4
                        grid-row: 3/4

                    &:nth-child(8)
                        grid-column: 4/5
                        grid-row: 3/4

                    &:nth-child(9)
                        grid-column: 1/2
                        grid-row: 4/5

                    &:nth-child(10)
                        grid-column: 2/5
                        grid-row: 4/5

                    &:nth-child(11)
                        grid-column: 1/3
                        grid-row: 5/6

                    &:nth-child(12)
                        grid-column: 3/5
                        grid-row: 5/6

                @media screen and (max-width: $m_screen )
                    grid-template-columns: 100%
                    grid-template-rows: auto
                    img:nth-child(-n+10)
                        grid-column: 1/5
                        grid-row: auto
        
/*ANCLA
#ancla a
  display: block
  content: " "
  margin-top: -150px
  height: 120px
  visibility: hidden