// HOJA DE ESTILOS PARA EL ENCABEZADO
/* CABECERA
#header
    grid-area: header
    width: 95%
    height: 100%
    margin: 0 auto
    .&__container
        width: 100%
        height: 100%
        display: flex
        justify-content: space-between
        align-items: center
        @media screen and ( max-width: $m_screen)
            width: auto
            height: auto
            display: flex
            justify-content: space-between
            align-items: center
            flex-direction: column

    .&__logo
        display: flex
        justify-content: flex-start
        align-items: center
        img
            width:auto
            max-height: 80px

        h2
            padding: 15px
            margin-top: 10px
            font-size: 20px
            font-family: $txt__logo
            color: $color3

        @media screen and ( max-width: $m_screen)
            margin-top: 2%

    .&__nav
        display: flex
        width: auto
        height: auto
        flex-direction: column
        justify-content: center

    .&__menu
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 100%
        color: $textcolor2
        font-family: $txt__menu
        text-transform: uppercase
        z-index: 9
        cursor: pointer
        ul
            display: flex
            flex-wrap: nowrap
            justify-content: space-evenly
            list-style: none
            width: 100%
            padding: 0
            ul
                li
                    float: none
                    padding: 10px
                    display: block
                    color: $textcolor2
            a
                display: inline-block


        li
            display: flex
            list-style: none
            text-decoration: none
            position: relative
            a
                color: $textcolor2
                padding: 10px
                &:hover
                    color: $color1
                    transition: all 0.5s
                    text-decoration-thickness: 15%
                    text-decoration-line: underline
                    text-underline-offset: 10px

            ul
                width: 180px
                padding: 5px 0
                overflow-x: hidden
                background-color: $backcolor1
                border: 2px solid #eef6ee
                color: inherit
                position: absolute
                visibility: hidden
                left: -30px
                top: 40px
                box-shadow: 0px 2px 1px gray
                opacity: 0
                transition: visibility 0s,opacity 0.2s linear
                a
                    color: $textcolor2

            &:hover
                ul
                    display: flex
                    flex-direction: column
                    visibility: visible
                    opacity: 1

    .&__social
        display: flex
        justify-content: end
        align-items: center
        img
            width: 20px
            height: auto
        
        ul
            display: flex
            list-style: none
            padding-right: 4%
            a
                padding: 5px 15px 
                opacity: 0.5
                &:hover
                    opacity: 1 

        @media screen and ( max-width: $m_screen)
            justify-content: center

        @media screen and ( max-width: $sm_screen)
            display: none
