//HOJA DE ESTILO PARA EL GRID
/* GRID    
#full__container
    display: grid
    width: 100%
    grid-template-areas: "header header header" "main main main" "footer footer footer"
    grid-template-rows: 130px auto auto
    @media screen and ( max-width:$m_screen)
        grid-template-rows: auto auto auto

    @media screen and ( max-width:$sm_screen)
        grid-template-rows: auto auto auto