// FONTS VARS
$txt__logo: 'Fredoka', sans-serif
$txt__p: "Open Sans", sans-serif
$txt__menu: "Roboto Condensed", serif
$txt__title: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif
$txt__label: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif

// FONTS MAP
$font-weight: ("light": 100, "regular": 400, "medio": 500, "grueso": 700)

//COLORS VARS
$color1: green
$color2: forestgreen
$color3: darkgreen
$backcolor1: whitesmoke 
$backcolor2: #ade3aa
$backcolor3: #cfd271
$textcolor1: #333
$textcolor2: #444
$gradient1: linear-gradient(to left, $backcolor3, $backcolor2)
$gradient2: linear-gradient(to right, rgba(21, 65, 34, 0.5), rgba(182, 192, 109, 0.5)) 

// RESPONSIVE VARS
$m_screen: 1024px 
$sm_screen: 480px

//MIXINS 
@mixin section__container($direction: row, $justify: space-around,)
    display: flex
    flex-direction: $direction
    justify-content: $justify
    gap: 30px
    width: 100%
    height: auto
    padding: 50px
    background-color: $backcolor1
    color: $textcolor1
    @media screen and (max-width: $m_screen )
        padding: 20px

@mixin section__title($align: left)
    font-family: $txt__title
    text-transform: uppercase
    text-align: $align
    letter-spacing: 2.5px
    font-size: 20px
    cursor: pointer
    &::before
        content: "# "
        color: $color2
        opacity: 0
        display: none
    &:hover::before
        opacity: 1
        display: inline
    
    @media screen and (max-width: $sm_screen )
            width: 80%
            text-align: center
            margin: 20px auto 10px auto
@mixin section__subtitle($align,)
    font-family: $txt__title
    font-size: 20px
    text-align: $align
    color: inherit
    padding: 15px 0 
@mixin border__section()
    box-shadow: 6px 10px 5px lightgray
    outline: 0.5px solid lightgrey